{
  "version": "0.6.0",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.0",
      "model": "AudioInterface",
      "pos": [
        10,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCO",
      "pos": [
        0,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -0.810005546
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    }
  ]
}